server {
    listen                  8080 default_server;
    server_name             _;
    # ssl_client_certificate  /etc/nginx/includes/certs.crt;
    # ssl_verify_client       on;

    # auth_basic              "Restricted Area";
    # auth_basic_user_file    /etc/nginx/includes/basic_auth;
    # if ($ssl_client_verify != "SUCCESS") {
    #     return 403;
    # }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location / {
        add_header Content-Type text/html;
        return 200;
    }

    set $proto $http_x_forwarded_proto;
    if ($proto = "") {
        set $proto $scheme;
    }

    location = /prometheus {
        return 301 $proto://$host/prometheus/;
    }

    location /prometheus/ {
        # set $allowed_user 0;
        # # if ($ssl_client_cn = "myuser01") { set $allowed_user 1; }
        # if ($allowed_user = 0) { return 403; }
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Accept-Encoding "";
        proxy_buffering     off;
        proxy_pass          http://prometheus.docker.internal:9090/prometheus/;
    }

    location = /alertmanager {
        return 301 $http_x_forwarded_proto://$host/alertmanager/;
    }

    location /alertmanager/ {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Accept-Encoding "";
        proxy_buffering     off;
        proxy_pass          http://alertmanager.docker.internal:9093/alertmanager/;
    }
}
