global:
  scrape_interval: 15s
  evaluation_interval: 15s


alerting:
  alertmanagers:
  - path_prefix: /alertmanager
    static_configs:
    - targets: ['alertmanager.docker.internal:9093']


rule_files:
  - alert_rules.yml


{{ if service "victoriametrics" -}}
remote_write:
  - url: http://victoriametrics.service.consul:8428/victoriametrics/api/v1/write
{{- end }}


scrape_configs:
  - job_name: prometheus
    metrics_path: /prometheus/metrics
    static_configs:
      - targets: ['localhost:9090']
        labels:
          instance: 'local'
          role_name: 'prometheus'


#  # 9100
#   - job_name: 'node-exporters'
#     gce_sd_configs:
#     relabel_configs:
#       - source_labels: [__meta_gce_private_ip]
#         target_label: __address__
#         replacement: '$1:9100'
#       - source_labels: [__meta_gce_instance_name]
#         target_label: instance
#       - source_labels: [__meta_gce_label_role_name]
#         target_label: role_name
#       - source_labels: [__meta_gce_private_ip]
#         target_label: private_ip
#       - source_labels: [__meta_gce_public_ip]
#         target_label: public_ip


  - job_name: 'node-exporters'
    static_configs:
{{- range service "node_exporter" "passing" }}
      - targets: ["{{ .Address }}:{{ .Port }}"]
{{- if .Tags }}
        labels:
          tags: "{{ .Tags | sprig_join "," }}"
{{- end -}}
{{- end }}
